GIT_AUT_TOKEN=            # Your GitHub personal access token
LEETCODE_SESSION=         # Your LeetCode session token (from browser cookies)
OWNER_NAME=               # Your GitHub username
OWNER_EMAIL=              # Your GitHub email
QUESTION_STATUS=Accepted  # Only upload questions with this status (e.g., Accepted)
QUESTION_LANG=cpp	# Language of your submissions (e.g., cpp, python, javal)
REPO_NAME=      # GitHub repo name where solutions will be uploaded